# CodeCompanion.Extensions.Dapper.Postgres

./: README.md  nuget_pack.ps1
src/CodeCompanion.Extensions.Dapper.Postgres/: NoRefcursorLeftException.cs  NpgsqlConnectionExtensions.cs  Refcursors.cs
src/Extensions.Dapper.Postgres/: CodeCompanion.Extensions.Dapper.Postgres.csproj  NoRefcursorLeftException.cs  NpgsqlConnectionExtensions.cs  Refcursors.cs
